<!DOCTYPE html>

<hmtl>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jarkendia" />
    <meta name="description" content="Viendo la estructura básica de un HTML" />
    <title>Primer día de HTML</title>
    <body></body>
    <!-- // link rel stylesheet href // link rel icon href html.png -->
  </head>
  <body>
    <!-- // h2 Hablando sobre span World of Warcraft -->
    <header>
      <h1>Título principal de la página</h1>
      <h2>Subtítulo de la página</h2>
      <nav>
        <a href="#jarken-hobbies">Hobbies de Jarkendia</a>
        <a href="https://www.twitter.com/">Twitter</a>
      </nav>
    </header>
    <main>
      <!-- Usamos SECTION cuando a los contenidos les falta contexto -->
      <section>
        <h3>Mis hobbies</h3>

        <p>Tocar la guitarra, jugar a videojuegos, hacer deporte, etc</p>
      </section>
      <!-- Usamos ARTICLE cuando los contenidos tienen significado por sí mismo y no falta contexto-->
      <article id="jarken-hobbies">
        <header>
          <h3>Los hobbies de Jarkendia, alumno de Hack a Boss</h3>
          <h4>Publicado el 6 de febrero de 2023</h4>
        </header>
        <p>Tocar la guitarra, jugar a videojuegos, hacer deporte, etc</p>
        <aside>
          <h4>El pádel</h4>
          <p>El pádel es un deporte</p>
          <!-- Contenidos extra relacionados en texto o imágenes - Ej. Wikipedia-->
        </aside>
        <footer><p>Escrito por fulanito</p></footer>
      </article>
    </main>
    <footer>
      <a href="https://www.airbnb.com/help/article/2908"
        >Términos y privacidad</a
      >
      <p>Hack a Boss 2023 @</p>
    </footer>
  </body>
</hmtl>
