<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="importante">Esto es un párrafo importante</p>
    <img src="imagen.jpg" alt="ejemplo"/>
    <img src="imagen.jpg" alt="ejemplo">
    <p>Esto es un párrafo importante</p class="importante">
  </body>
</html>
