<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <form>
        <h2>Personaliza tu hamburguesa</h2>
        <fieldset>
          <legend>Ingredientes</legend>
          <label for="cheese">Queso</label>
          <input id="cheese" name="cheese" type="checkbox" />
          <label for="pepper">Pimienta</label>
          <input id="pepper" name="pepper" type="checkbox" />
          <label for="onion">Cebolla</label>
          <input id="onion" name="onion" type="checkbox" />
          <label for="ham">Jamón</label>
          <input id="ham" name="ham" type="checkbox" />
          <label for="egg">Huevo</label>
          <input id="egg" name="egg" type="checkbox" />
        </fieldset>
        <fieldset>
          <legend>Tamaño</legend>
          <label for="small">Pequeña</label>
          <input type="radio" id="small" name="size" value="small" required />
          <label for="medium">Mediana</label>
          <input type="radio" id="medium" name="size" value="medium" />
          <label for="large">Grande</label>
          <input type="radio" id="large" name="size" value="large" />
        </fieldset>
        <h2>Datos de entrega</h2>
        <fieldset>
          <legend>Nombre</legend>
          <label id="text"></label>
          <input id="text" type="text" placeholder="Samuel Rodriguez" />
          <legend>Dirección</legend>
          <label id="dir"></label>
          <input id="dir" type="text" placeholder="Rúa Real, 1, A Coruña" />
          <legend>Teléfono</legend>
          <label id="phone"></label>
          <input id="phone" type="tel" placeholder="919 04 23 63" />
          <legend>Instrucciones especiales</legend>
          <label id="notes"></label>
          <textarea
            id="notes"
            type="text"
            rows="5"
            placeholder="Sin tomate"
          ></textarea>
        </fieldset>
        <h2>Método de pago</h2>
        <fieldset>
          <label for="card" name="card"></label>
          <select id="card" name="card">
            <option value="credit">Tarjeta de crédito</option>
            <option value="debit">Tarjeta de débito</option>
            <option value="paypal">PayPal</option>
            <option value="bizum">Bizum</option>
            <option value="cash">Efectivo</option>
          </select>
        </fieldset>
        <button>Enviar</button>
      </form>
    </main>
  </body>
</html>
