<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Estructura básica de HTML</title>
  </head>
  <body>
    <header></header>
    <main>
      <nav></nav>
      <article>
        <header></header>
        <section></section>
        <section></section>
        <footer></footer>
      </article>
      <div>
        <aside></aside>
        <aside></aside>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
