<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Formularios</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <header>
      <h1>Formularios</h1>
    </header>
    <main>
      <form action="#" method="GET">
        <fieldset>
          <legend>Datos personales</legend>
          <label for="name">Nombre:</label>
          <input id="name" type="text" required autofocus />
          <label for="email">Correo:</label>
          <input id="email" type="email" required />
          <label for="web">Página web:</label>
          <input
            id="web"
            type="url"
            placeholder="Escribe la URL de tu página web personal"
          />
          <label for="phone">Teléfono:</label>
          <input id="phone" type="tel" value="666 77 55 44" readonly />
        </fieldset>
        <fieldset>
          <legend>Hablemos del tiempo</legend>
          <label for="date">Fecha</label>
          <input id="date" type="date" />
          <label for="time">Hora</label>
          <input id="time" type="time" />
          <label for="month">Mes</label>
          <input id="month" type="month" />
          <label for="week">Semana</label>
          <input id="week" type="week" />
          <label for="datetime">Fecha y hora</label>
          <input id="datetime" type="datetime-local" />
        </fieldset>
        <fieldset>
          <legend>Busca, busca...</legend>
          <label for="search"></label>
          <input id="search" type="search" readonly />
        </fieldset>
        <fieldset>
          <legend>¿Eres un bot? Demuestra que NO</legend>
          <label for="color">Di tu color favorito:</label>
          <input id="color" type="color" />
          <label for="number">Di un número entre -10 y 10</label>
          <input id="number" type="number" min="-10" max="10" />
        </fieldset>
        <button>Enviar</button>
      </form>
    </main>
  </body>
</html>
