<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Formularios</h1>
    </header>
    <main>
      <form>
        <fieldset>
          <legend>Inputs básicos</legend>
          <!-- action se envía al servidor -->
          <!-- method ... GET ... POST ... -->
          <!-- Por defecto es GET, pero en la misma URL y mostraría campos name-->
          <label for="nombre">Nombre:</label>
          <input
            id="nombre"
            type="text"
            placeholder="Escribe tu nombre aquí..."
            required
            autocomplete="off"
            autofocus
            minlength="3"
            maxlength="20"
          />
          <!-- Por defecto, text -->
          <label for="email">Email:</label>
          <input
            id="email"
            type="email"
            autocomplete="off"
            value="pepe@email.com"
          />
          <label for="contra">Contraseña:</label>
          <input id="contra" type="password" required />

          <label for="web">Web:</label>
          <input id="web" type="url" />

          <label for="age">Edad:</label>
          <input id="age" type="number" min="18" max="150" />

          <label for="tel">Teléfono:</label>
          <input id="tel" type="tel" />
        </fieldset>
        <fieldset>
          <legend>Inputs más guays ;)</legend>
          <label for="access-code">Código de acceso</label>
          <input id="access-code" value="asdfasdfs" hidden />
          <!-- hidden lo oculta / no hace falta label -->

          <label for="dentist">Escoge una cita para el dentista:</label>
          <input id="dentist" type="date" min="2023-02-09" max="2023-02-14" />
          <!-- formato inglés: año mes día -->

          <label for="exam">Escoge una hora para el examen:</label>
          <input
            id="exam"
            type="datetime-local"
            min="2023-02-09-T16:00"
            max="2023-02-14T18:00"
          />

          <label for="terms">Acepta los términos y condiciones</label>
          <input id="terms" type="checkbox" checked required />

          <p>Selecciona el tamaño de tu hamburguesa:</p>

          <label for="small">Pequeña</label>
          <input id="small" name="size" type="radio" value="small" required />
          <label for="medium">Mediana</label>
          <input id="medium" name="size" type="radio" value="medium" />
          <label for="large">Grande</label>
          <input id="large" name="size" type="radio" value="large" />

          <label for="avatar">Sube tu avatar:</label>
          <input id="avatar" type="file" multiple accept=".pdf,.jpg" />
          <!-- image/* audio/* video/* para acceptar todo de ahí -->

          <label for="brightness">Brillo:</label>
          <input id="brightness" type="range" />

          <label for="notes">Notas adicionales:</label>
          <textarea id="notes" cols="30" rows="15"></textarea>

          <label for="province">Selecciona tu provincia:</label>
          <select id="province" name="province">
            <option value="corunha">A Coruña</option>
            <option value="lugo">Lugo</option>
            <option value="ourense">Ourense</option>
            <option value="pontevedra">Pontevedra</option>
          </select>
        </fieldset>
        <button>Enviar</button>
        <!-- dentro de un form tiene valor submit -->
      </form>
    </main>
  </body>
</html>
