<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Zoe Porta: Contacto</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Sobre mí</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>¿CÓMO CONTACTAR CONMIGO?</h1>
      <p>Envíame un mail a zoe.porta.garcia@hackaboss.com</p>
      <p>Llámame al 661 89 61 63</p>
    </main>
    <footer>©Zoe Porta - 2021</footer>
  </body>
</html>
