<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Zoe Porta</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Sobre mí</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>ZOE PORTA</h1>
      <article>
        <h2>Programadora</h2>
        <img src="./images/girl.jpeg" alt="Imagen de Zoe" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates
          et minus consequatur iste nihil inventore.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor,
          ipsum.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam
          quasi nisi sequi amet eum qui, totam recusandae. Illum, consequatur
          voluptates.
        </p>
        <nav>
          <p>
            <a href="proyectos.html">Haz click aquí para ver mi currículum</a>
          </p>
        </nav>
      </article>
    </main>
    <footer>©Zoe Porta - 2021</footer>
  </body>
</html>
