<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Zoe Porta: Proyectos</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Sobre mí</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>MIS PROYECTOS</h1>
      <article>
        <h2>HTML</h2>
        <table>
          <tr>
            <th>Lorem ipsum</th>
            <th>Lorem ipsum</th>
            <th>Lorem ipsum</th>
          </tr>
          <tr>
            <td><img src="./images/fondo.jpeg" alt="Imagen de fondo" /></td>
            <td><img src="./images/fondo.jpeg" alt="Imagen de fondo" /></td>
            <td><img src="./images/fondo.jpeg" alt="Imagen de fondo" /></td>
          </tr>
          <tr>
            <td>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem...
              </p>
            </td>
            <td>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem...
              </p>
            </td>
            <td>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem...
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <nav>
                <a href="index.html">😶‍🌫️</a> <a href="proyectos.html">🤯</a>
              </nav>
            </td>
            <td>
              <nav>
                <a href="index.html">😶‍🌫️</a> <a href="proyectos.html">🤯</a>
              </nav>
            </td>
            <td>
              <nav>
                <a href="index.html">😶‍🌫️</a> <a href="proyectos.html">🤯</a>
              </nav>
            </td>
          </tr>
        </table>
      </article>
      <article>
        <h2>CSS</h2>
        <table>
          <tr>
            <th>Lorem ipsum</th>
            <th>Lorem ipsum</th>
            <th>Lorem ipsum</th>
          </tr>
          <tr>
            <td><img src="./images/fondo.jpeg" alt="Imagen de fondo" /></td>
            <td><img src="./images/fondo.jpeg" alt="Imagen de fondo" /></td>
            <td><img src="./images/fondo.jpeg" alt="Imagen de fondo" /></td>
          </tr>
          <tr>
            <td>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem...
              </p>
            </td>
            <td>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem...
              </p>
            </td>
            <td>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem...
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <nav>
                <a href="index.html">😶‍🌫️</a> <a href="proyectos.html">🤯</a>
              </nav>
            </td>
            <td>
              <nav>
                <a href="index.html">😶‍🌫️</a> <a href="proyectos.html">🤯</a>
              </nav>
            </td>
            <td>
              <nav>
                <a href="index.html">😶‍🌫️</a> <a href="proyectos.html">🤯</a>
              </nav>
            </td>
          </tr>
        </table>
      </article>
    </main>
    <footer>©Zoe Porta - 2021</footer>
  </body>
</html>
