<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio VACAS con TABLAS</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="">Lorem ipsum 1</a></li>
        <li><a href="">Lorem ipsum 2</a></li>
      </ul>
      <h1>Vacas</h1>
      <nav>
        <button>Comprar</button>
      </nav>
      <img src="./images/edo.jpg" alt="Ed" />
    </header>
    <main>
      <h2>Lorem ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <table>
        <tr>
          <td>
            <img src="./images/cow1.jpeg" alt="Vaca 1" />
          </td>
          <td><img src="./images/cow2.png" alt="Vaca 2" /></td>
          <td><img src="./images/cow3.png" alt="Vaca 3" /></td>
        </tr>
        <tr>
          <th>Vaca 1</th>
          <th>Vaca 2</th>
          <th>Vaca 3</th>
        </tr>
        <tr>
          <td>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero,
            odit?
          </td>
          <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
            quae.
          </td>
          <td>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Perferendis, perspiciatis.
          </td>
        </tr>
        <tr>
          <td><button>Comprar</button></td>
          <td><button>Comprar</button></td>
          <td><button>Comprar</button></td>
        </tr>
      </table>
    </main>
  </body>
</html>
