<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enlaces - Día 2 HTML</title>
  </head>
  <body>
    <header>
      <h1>Enlaces</h1>
    </header>
    <main>
      <nav>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
        <br />
        <a href="index.html">Volver al INICIO</a>
        <br />
        <a href="mailto:fulanito@pikpik.com">Enviar e-mail a Fulanito</a>
        <a href="tel:+34648751637">Llamar a Fulanito</a>
      </nav>
    </main>
    <footer></footer>
  </body>
</html>
