<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Etiquetas NO semánticas</h1>
    </header>
    <main>
      <section>
        <h2>Etiqueta DIV</h2>
        El bootcamp de
        <div>Hack a Boss</div>
        es el mejor
        <!-- ocupa todo el ancho-->
      </section>
      <section>
        <h2>Etiqueta SPAN</h2>
        El bootcamp de <span lang="en">Hack a Boss</span> es el mejor
        <!-- ocupa solo el caracter-->
      </section>
    </main>
  </body>
</html>
