<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio VACAS</title>
  </head>
  <body>
    <header>
      <h1>Vacas</h1>
      <nav>
        <ul>
          <li><a href="#cow-list">Lista de vacas</a></li>
          <li><a href="">Formulario</a></li>
        </ul>
        <button>Comprar</button>
      </nav>
      <img src="./images/edo.jpg" alt="Ed" />
    </header>
    <main>
      <h2>Lorem ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <ul id="cow-list">
        <li>
          <article>
            <img src="./images/cow1.jpeg" alt="Vaca 1" />
            <h3>Vaca 1</h3>
            <p>Blablabla texto muuu</p>
            <button>Comprar</button>
          </article>
        </li>
        <li>
          <article>
            <img src="./images/cow2.png" alt="Vaca 2" />
            <h3>Vaca 2</h3>
            <p>Blablabla texto muuu</p>
            <button>Comprar</button>
          </article>
        </li>
        <li>
          <article>
            <img src="./images/cow3.png" alt="Vaca 3" />
            <h3>Vaca 3</h3>
            <p>Blablabla texto muuu</p>
            <button>Comprar</button>
          </article>
        </li>
      </ul>
    </main>
  </body>
</html>
