<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML, día 2</title>
  </head>
  <body>
    <header>
      <h1>Segundo día de HTML</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li>
            <a href="enlaces.html">Enlaces</a>
          </li>
          <li>
            <a href="listas.html">Listas</a>
          </li>
          <li>
            <a href="tablas.html">Tablas</a>
          </li>
          <li>
            <a href="multimedia.html">Multimedia</a>
          </li>
          <li>
            <a href="copia-vacas.html">Ejercicio VACAS</a>
          </li>
        </ul>
      </nav>
    </main>
    <footer>Hack a Boss @ 2023</footer>
  </body>
</html>
