<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Listas</h1>
    </header>
    <main>
      <section>
        <h2>Listas desordenadas</h2>
        <ul>
          <li>Queso</li>
          <li>Jamón</li>
          <li>Filetes</li>
          <li>Patatas</li>
          <li>Huevos</li>
        </ul>
      </section>
      <section>
        <h2>Listas ordenadas</h2>
        <ol>
          <li>Uno</li>
          <li>Dos</li>
          <li>Tres</li>
          <li>Cuatro</li>
          <li>Cinco</li>
        </ol>
      </section>
      <section>
        <h2>Listas de definición</h2>
        <dl>
          <dt>Mesa</dt>
          <dd>Mueble compuesto de un tablero horizontal</dd>
          <dt>Silla</dt>
          <dd>Asiento con respaldo, por lo general con cuatro patas</dd>
        </dl>
      </section>
    </main>
  </body>
</html>
