<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multimedia - HTML</title>
  </head>
  <body>
    <header>
      <h1>Multimedia</h1>
    </header>
    <main>
      <section>
        <figure>
          <h2>Imágenes</h2>
          <img src="./images/edo.jpg" alt="Edoardo Erorico" />
          <figcaption>Fullmetal Alchemist</figcaption>
        </figure>
      </section>
      <section>
        <h2>Vídeos</h2>
        <video
          src="./videos/gatito.mp4"
          controls
          loop
          muted
          poster="./images/edo2.jpg"
        >
          Tu navegador no soporta la etiqueta "video" de HTML5
        </video>
        <!-- Si se quita muted, no funciona autoplay -->
      </section>
      <section>
        <h2>Audios</h2>
        <audio src="./audios/06 - Reasons.mp3" controls>
          Tu navegador no soporta la etiqueta "audio" de HTML5
        </audio>
      </section>
      <section>
        <h2>iFrames</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/PFHKifxEzMc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        >
          Tu navegador no soporta la etiqueta "iframe" de HTML5
        </iframe>
        <!-- También se puede incrustar HTML (webs) en iFrame-->
      </section>
    </main>
  </body>
</html>
