<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio con TABLAS</title>
  </head>
  <body>
    <header>SuperOFERTA viaje a Nueva Zelanda</header>
    <table border="1">
      <tr>
        <th></th>
        <th></th>
        <th colspan="2">Hoteles 3 estrellas</th>
        <th rowspan="2">Hoteles 4 estrellas</th>
      </tr>
      <tr>
        <th></th>
        <th></th>
        <th>Solo alojamiento</th>
        <th>Pensión completa</th>
      </tr>
      <tr>
        <th rowspan="2">1 semana</th>
        <th>Avión turista</th>
        <td>700 USD</td>
        <td>1000 USD</td>
        <td rowspan="2">1500 USD</td>
      </tr>
      <tr>
        <th>Avión preferente</th>
        <td>850 USD</td>
        <td>1150 USD</td>
      </tr>
      <tr>
        <th colspan="2">2 semanas</th>
        <td>1300 USD</td>
        <td>1850 USD</td>
        <td>2600 USD</td>
      </tr>
    </table>
  </body>
</html>
