<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Tablas</h1>
    </header>
    <main>
      <table border="1">
        <!-- BORDER no se usa; mejor con CSS -->
        <tr>
          <th></th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
        </tr>
        <tr>
          <th>18:00h</th>
          <td rowspan="2">HTML</td>
          <td>Ejercicios</td>
          <td>CSS</td>
          <td>Javascript</td>
        </tr>
        <tr>
          <th>19:00h</th>

          <td>Ejercicios</td>
          <td>CSS</td>
          <td>Javascript</td>
        </tr>
        <tr>
          <th>20:00h</th>
          <td>Javascript</td>
          <td>Javascript</td>
          <td>Javascript</td>
          <td>Proyecto</td>
        </tr>
        <tr>
          <th>21:00h</th>
          <td colspan="4" align="center">Proyecto</td>
        </tr>
      </table>
    </main>
  </body>
</html>
